{
    "name": "more-scm-buttons",
    "publisher": "b1bu",
    "version": "1.0.0",
    "displayName": "More Source Control Buttons",
    "description": "Additional buttons for the Source Control panel",
    "icon": "resources/icon.png",
    "main": "extension/extension.js",
    "repository": {
        "type": "github",
        "url": "https://github.com/b1bu/scm-buttons-vscode.git"
    },
    "scripts": {
        "build": "tsc -p .",
        "bundle": "npm run clean && npm run build && vsce package",
        "publish": "npm run bundle && vsce publish",
        "clean": "rimraf --glob \"extension/*.js\" \"extension/*.js.map\" \"*.vsix\""
    },
    "author": "b1bu@users.noreply.github.com",
    "license": "MIT",
    "categories": [
        "Other"
    ],
    "keywords": [
        "source",
        "control",
        "button",
        "scm",
        "git",
        "push",
        "pull",
        "commit",
        "stage",
        "checkout",
        "discard",
        "stash",
        "tree",
        "list"
    ],
    "engines": {
        "vscode": "^1.44.0"
    },
    "extensionKind": [
        "workspace"
    ],
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "configuration": [
            {
                "title": "Button Visibility",
                "description": "Buttons to show in source control pane",
                "properties": {
                    "more-scm-buttons.showGitCheckout": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.checkout`."
                    },
                    "more-scm-buttons.showGitSync": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.sync`."
                    },
                    "more-scm-buttons.showGitSyncRebase": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.syncRebase`."
                    },
                    "more-scm-buttons.showGitPull": {
                        "type": "boolean",
                        "default": true,
                        "markdownDescription": "Show button for command `git.pull`."
                    },
                    "more-scm-buttons.showGitPush": {
                        "type": "boolean",
                        "default": true,
                        "markdownDescription": "Show button for command `git.push`."
                    },
                    "more-scm-buttons.showGitPullRebase": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.pullRebase`."
                    },
                    "more-scm-buttons.showGitPushForce": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.pushForce`."
                    },
                    "more-scm-buttons.showGitPullFrom": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.pullFrom`."
                    },
                    "more-scm-buttons.showGitPushTo": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.pushTo`."
                    },
                    "more-scm-buttons.showGitPublish": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.publish`."
                    },
                    "more-scm-buttons.showGitCleanAll": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.cleanAll`."
                    },
                    "more-scm-buttons.showGitStageAll": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.stageAll`."
                    },
                    "more-scm-buttons.showGitUnstageAll": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.unstageAll`."
                    },
                    "more-scm-buttons.showGitCommitStaged": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.commitStaged`."
                    },
                    "more-scm-buttons.showGitCommitAll": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.commitAll`."
                    },
                    "more-scm-buttons.showGitCommitStagedAmend": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.commitStagedAmend`."
                    },
                    "more-scm-buttons.showGitCommitAllAmend": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.commitAllAmend`."
                    },
                    "more-scm-buttons.showGitCommitStagedSigned": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.commitStagedSigned`."
                    },
                    "more-scm-buttons.showGitCommitAllSigned": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.commitAllSigned`."
                    },
                    "more-scm-buttons.showGitUndoCommit": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.undoCommit`."
                    },
                    "more-scm-buttons.showGitStashApplyLatest": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.stashApplyLatest`."
                    },
                    "more-scm-buttons.showGitStashApply": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.stashApply`."
                    },
                    "more-scm-buttons.showGitStashPopLatest": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.stashPopLatest`."
                    },
                    "more-scm-buttons.showGitStashPop": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.stashPop`."
                    },
                    "more-scm-buttons.showGitStash": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.stash`."
                    },
                    "more-scm-buttons.showGitStashIncludeUntracked": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.stashIncludeUntracked`."
                    },
                    "more-scm-buttons.showGitStashStaged": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.stashStaged`."
                    },
                    "more-scm-buttons.showGitStashDrop": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.stashDrop`."
                    },
                    "more-scm-buttons.showGitShowOutput": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show button for command `git.showOutput`."
                    },
                    "more-scm-buttons.showGitRefresh": {
                        "type": "boolean",
                        "default": true,
                        "markdownDescription": "Show button for command `git.refresh`."
                    }
                }
            },
            {
                "title": "Debug",
                "properties": {
                    "scm-buttons.showAll": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Show all buttons."
                    }
                }
            }
        ],
        "commands": [
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.checkout",
                "title": "Checkout to...",
                "icon": "$(git-commit)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.sync",
                "title": "Sync",
                "icon": "$(sync)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.syncRebase",
                "title": "Sync (Rebase)",
                "icon": "$(sync)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.pull",
                "title": "Pull",
                "icon": "$(repo-pull)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.push",
                "title": "Push",
                "icon": "$(repo-push)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.pullRebase",
                "title": "Pull (Rebase)",
                "icon": "$(repo-fetch)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.pushForce",
                "title": "Push (Force)",
                "icon": "$(repo-force-push)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.pullFrom",
                "title": "Pull from...",
                "icon": "$(cloud-download)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.pushTo",
                "title": "Push to...",
                "icon": "$(cloud-upload)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.publish",
                "title": "Publish branch...",
                "icon": "$(rocket)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.cleanAll",
                "title": "Discard All Changes",
                "icon": "$(discard)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.stageAll",
                "title": "Stage All Changes",
                "icon": "$(add)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.unstageAll",
                "title": "Unstage All Changes",
                "icon": "$(remove)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.commitStaged",
                "title": "Commit Staged",
                "icon": "$(check)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.commitAll",
                "title": "Commit All",
                "icon": "$(check-all)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.commitStagedAmend",
                "title": "Commit Staged (Amend)",
                "icon": "$(check)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.commitAllAmend",
                "title": "Commit All (Amend)",
                "icon": "$(check-all)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.commitStagedSigned",
                "title": "Commit Staged (Signed Off)",
                "icon": "$(check)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.commitAllSigned",
                "title": "Commit All (Signed Off)",
                "icon": "$(check-all)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.undoCommit",
                "title": "Undo Commit",
                "icon": "$(reply)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.stashApplyLatest",
                "title": "Apply Latest Stash",
                "icon": "$(git-stash-apply)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.stashApply",
                "title": "Apply Stash...",
                "icon": "$(git-stash-apply)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.stashPopLatest",
                "title": "Pop Latest Stash",
                "icon": "$(git-stash-pop)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.stashPop",
                "title": "Pop Stash...",
                "icon": "$(git-stash-pop)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.stash",
                "title": "Stash",
                "icon": "$(git-stash)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.stashIncludeUntracked",
                "title": "Stash (Include Untracked)",
                "icon": "$(git-stash)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.stashStaged",
                "title": "Stash Staged",
                "icon": "$(git-stash)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.stashDrop",
                "title": "Drop Stash...",
                "icon": "$(trash)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.showOutput",
                "title": "Show Git Output",
                "icon": "$(output)"
            },
            {
                "category": "Source Control Buttons",
                "command": "more-scm-buttons.git.refresh",
                "title": "Refresh",
                "icon": "$(refresh)"
            }
        ],
        "menus": {
            "scm/title": [
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitCheckout) && scmProvider == git",
                    "command": "more-scm-buttons.git.checkout",
                    "group": "navigation@1"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitSync) && scmProvider == git",
                    "command": "more-scm-buttons.git.sync",
                    "group": "navigation@2"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitSyncRebase) && scmProvider == git",
                    "command": "more-scm-buttons.git.syncRebase",
                    "group": "navigation@3"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitPull) && scmProvider == git",
                    "command": "more-scm-buttons.git.pull",
                    "group": "navigation@4"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitPush) && scmProvider == git",
                    "command": "more-scm-buttons.git.push",
                    "group": "navigation@5"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitPullRebase) && scmProvider == git",
                    "command": "more-scm-buttons.git.pullRebase",
                    "group": "navigation@6"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitPushForce) && scmProvider == git",
                    "command": "more-scm-buttons.git.pushForce",
                    "group": "navigation@7"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitPullFrom) && scmProvider == git",
                    "command": "more-scm-buttons.git.pullFrom",
                    "group": "navigation@8"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitPushTo) && scmProvider == git",
                    "command": "more-scm-buttons.git.pushTo",
                    "group": "navigation@9"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitPublish) && scmProvider == git",
                    "command": "more-scm-buttons.git.publish",
                    "group": "navigation@10"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitCleanAll) && scmProvider == git",
                    "command": "more-scm-buttons.git.cleanAll",
                    "group": "navigation@11"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitStageAll) && scmProvider == git",
                    "command": "more-scm-buttons.git.stageAll",
                    "group": "navigation@12"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitUnstageAll) && scmProvider == git",
                    "command": "more-scm-buttons.git.unstageAll",
                    "group": "navigation@13"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitCommitStaged) && scmProvider == git",
                    "command": "more-scm-buttons.git.commitStaged",
                    "group": "navigation@14"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitCommitAll) && scmProvider == git",
                    "command": "more-scm-buttons.git.commitAll",
                    "group": "navigation@15"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitCommitStagedAmend) && scmProvider == git",
                    "command": "more-scm-buttons.git.commitStagedAmend",
                    "group": "navigation@16"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitCommitAllAmend) && scmProvider == git",
                    "command": "more-scm-buttons.git.commitAllAmend",
                    "group": "navigation@17"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitCommitStagedSigned) && scmProvider == git",
                    "command": "more-scm-buttons.git.commitStagedSigned",
                    "group": "navigation@18"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitCommitAllSigned) && scmProvider == git",
                    "command": "more-scm-buttons.git.commitAllSigned",
                    "group": "navigation@19"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitUndoCommit) && scmProvider == git",
                    "command": "more-scm-buttons.git.undoCommit",
                    "group": "navigation@20"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitStashApplyLatest) && scmProvider == git",
                    "command": "more-scm-buttons.git.stashApplyLatest",
                    "group": "navigation@21"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitStashApply) && scmProvider == git",
                    "command": "more-scm-buttons.git.stashApply",
                    "group": "navigation@22"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitStashPopLatest) && scmProvider == git",
                    "command": "more-scm-buttons.git.stashPopLatest",
                    "group": "navigation@23"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitStashPop) && scmProvider == git",
                    "command": "more-scm-buttons.git.stashPop",
                    "group": "navigation@24"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitStash) && scmProvider == git",
                    "command": "more-scm-buttons.git.stash",
                    "group": "navigation@25"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitStashIncludeUntracked) && scmProvider == git",
                    "command": "more-scm-buttons.git.stashIncludeUntracked",
                    "group": "navigation@26"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitStashStaged) && scmProvider == git",
                    "command": "more-scm-buttons.git.stashStaged",
                    "group": "navigation@27"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitStashDrop) && scmProvider == git",
                    "command": "more-scm-buttons.git.stashDrop",
                    "group": "navigation@28"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitShowOutput) && scmProvider == git",
                    "command": "more-scm-buttons.git.showOutput",
                    "group": "navigation@29"
                },
                {
                    "when": "(config.more-scm-buttons.showAll || config.more-scm-buttons.showGitRefresh) && scmProvider == git",
                    "command": "more-scm-buttons.git.refresh",
                    "group": "navigation@30"
                }
            ]
        }
    },
    "devDependencies": {
        "@types/vscode": "^1.44.0",
        "rimraf": "^6.1.3",
        "typescript": "^3.9.7",
        "vsce": "^1.77.0"
    }
}